from django.shortcuts import render
from boat.models import Boat


def index(request):
    boats_states = set(Boat.published.filter(
        coordinates__pk__isnull=False
    ).values_list(
        'coordinates__state',
        flat=True
    ))
    bases_states = set(Boat.published.filter(
        base__pk__isnull=False).values_list('base__state', flat=True))
    states = sorted(boats_states | bases_states)
    context = {
        'states': states,
        'steps': (
            ('Найдите лодку',
             'Система фильтров поможет найти оптимальную лодку по типу, \
             расположению и цене. Персональный менеджер \
             проконсультирует по всем нюансам'),
            ('Запросите бронирование',
             'Мы направим запрос владельцу лодки, \
             чтобы убедиться в её доступности'),
            ('Получите подтверждение от владельца',
             'Если владелец лодки установил соответствующее требование, \
             необходимо внести предоплату'),
            ('Отправляйся в путешествие!', 'В назначенное время необходимо \
             принять лодку на базе, произвести окончательный расчёт и \
             можно отправляться в своё незабываемое путешествие')
        ),
        'clients': (
            ('Капитанам',
             'Не нужно будет тратить много времени на поиск \
             лодки в Яндексе, на Авито и по сарафанному радио.'),
            ('Владельцам маломерных судов',
             'Можно превратить лодку из отнимающего деньги пассива в \
             приносящий деньги актив.'),
            ('Чартерным компаниям',
             'Мы планируем разработать удобный \
             инструмент для управления '
             'бронированиями и флотом, который избавит вас от рутины. \
             Мы открыты к диалогу и готовы разработать тот функционал, \
             который действительно упростит вашу работу.'),
            ('Производителям лодок',
             'При помощи нашего сервиса можно \
             организовать тест-драйв лодок и расширить перечень заказчиков. \
             Мы готовы в этом помочь!'),
            ('Владельцам инфраструктуры',
             'Путешественники смогут узнать о вашем яхт-клубе, базе отдыха, \
             плавучей заправочной станции и другом сервисе.'),
            ('Школам судоводителей',
             'Рост интереса к самостоятельным водным путешествиям приведёт к \
             увеличению спроса на образовательные услуги.')
        )
    }
    return render(request, 'index.html', context=context)


def not_found(request):
    return render(request, 'not_found.html', status=404)
